RemoteWindowsController/RemoteWindowsController/ProfileSelector.xaml

<Window x:Class="RemoteWindowsController.ProfileSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteWindowsController"
        mc:Ignorable="d"
        Title="Remote Windows Controller" Height="450" Width="650"
        WindowStartupLocation="Manual" Top="0"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Bottom" Margin="10 0 0 0" FontSize="28" FontWeight="Bold">Profile manager</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" Name="listContainer"/>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Margin="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Name="slot1">SLOT 1</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" Margin="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Name="slot2">SLOT 2</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Margin="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Name="slot3">SLOT 3</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Margin="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Name="slot4">SLOT 4</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" Margin="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Name="slot5">SLOT 5</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Margin="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Name="slot6">SLOT 6</TextBlock>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10" />
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10" />
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10" />
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10" />
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10" />
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10" />
        </Grid>
    </Grid>
</Window>
